<!doctype html>
<html>
<head>
	<title>Network | DataSet</title>

	<style type="text/css">
		html, body {
			font: 11pt arial;
		}
		#network {
			position:relative;
			width: 100%;
			height: 600px;
			border: 1px solid lightgray;
		}
		#network-popUp {
	      display:none;
	      position:absolute;
	      top:350px;
	      left:170px;
	      z-index:299;
	      width:250px;
	      height:120px;
	      background-color: #f9f9f9;
	      border-style:solid;
	      border-width:3px;
	      border-color: #5394ed;
	      padding:10px;
	      text-align: center;
	    }
	</style>

	<script type="text/javascript" src="{{STATIC_URL}}vis/dist/vis.js"></script>	
	<link href="{{STATIC_URL}}vis/dist/vis.css" rel="stylesheet" type="text/css"/>	
	<script type="text/javascript" src="{{STATIC_URL}}vis/lib/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}vis/helper.js"></script>
	<script src="{{STATIC_URL}}vis/docs/js/googleAnalytics.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}vis/examples/network/exampleUtil.js"></script>
	
</head>

<body onload="draw();">
	<div id="network-popUp">
		<span id="node-label"></span>
		<br>
	  	<input type="button" value="add" id="addButton" />
	  	<input type="button" value="delete" id="deleteButton" />
	  	<input type="button" value="cancel" id="cancelButton" />
	</div>
	<br />
	<div id="network"></div>
</table>

</body>
</html>
