[uwsgi]
chdir=/Users/shubhamgoyal/NUS/SeSaMe/Trendspedia/site/trendspedia
virtualenv=/Users/shubhamgoyal/NUS/SeSaMe/trendspedia/
module=cs3281.wsgi
master=True
pidfile=/Users/shubhamgoyal/NUS/SeSaMe/Trendspedia/pid/cs3282.pid
vacuum=True
max-requests=5000
daemonize=/Users/shubhamgoyal/NUS/SeSaMe/Trendspedia/log/trendspedia.log
workers=4
env=DJANGO_SETTINGS_MODULE=settings.deployment
socket=127.0.0.1:8000
chmod-socket=666
