22795875 Alcohol laws of New Jersey
16749 Korea
21648 New Jersey
18618509 Wikimedia Foundation
30057 Tokyo
33069825 18952243 Singapore Changi Airport
645042 New York City
1414453 Capital asset
19619611 Tsegaye Kebede
5073220 APEC
27051151 Big data
15850431 Cygnus (spacecraft)
1861896 Ya'an
2904233 Ministry of Education (Singapore)
1104032 List of education ministries
18426568 NASA
232707 Reginald Heber
742393 Orbital Sciences Corporation
29265 Serbia
25426557 Larry Sanger
23968131 NoSQL
5043734 Wikipedia
51472 Spore
547533 Crossover (music)
400470 Goal (sport)
14102526 Singapore Food Festival
32613098 Google Panda
28741 Southeast Asia
18361733 Rapid transit
143338 Land (economics)
597383 MRT (Bangkok)
1488464 Portal:Mathematics
2855235 Bang Phlat District
263991 Verona
19068 Macau
18985 Manga
454446 Abstraction (mathematics)
32421081 OpenRice
11931761 Premiership of Margaret Thatcher
416499 Mass Rapid Transit (Singapore)
307194 Rainforests
71080 Utah County, Utah
211579 Logan International Airport
2174 Arsenal F.C.
45678 Atonality
7023 Confederate States of America
1701360 Hong Kong cuisine
18457137 Personal computer
24075823 Influenzavirus A
2676045 List of S&P 500 companies
903 Arable land
27019 South Korea
6771 College football
383411 Brunei dollar
1080294 Adam Scott (golfer)
67230 Helios
126630 Malay language
20403 Malay Peninsula
436657 (What's the Story) Morning Glory?
18973446 Geometry
18963910 Geography
2041117 Social networking service
32028217 Riau Islands
66540 Ancient Greece
11797041 Data Storage Institute
13658 House of Lords
780629 Non-volatile memory
23976719 Football
18603746 Beijing
10106 Earthquake
7529378 Facebook
3524766 YouTube
10568 Association football
19961 Manchester United F.C.
31514884 Priscah Jeptoo
3518738 National University of Singapore Faculty of Law
588655 Colorado Party (Paraguay)
286880 National University of Singapore
205853 NUS
3703446 Jimmy Wales
11592326 Manhunt (law enforcement)
7841228 Kenneth Widmerpool
22313095 Foursquare
3612085 President of Italy
170375 Chengdu
3052601 Giorgio Napolitano
27318 Singapore
65185 Sichuan
5405 China
18486 Law enforcement
14533 India
993293 Tiger Airways
261949 Simplified Chinese characters
9239 Europe
2072925 Portal:Technology
19629560 Procter & Gamble
24437894 Boston
9997145 God of War: Chains of Olympus
3190431 Spatial analysis
23546455 PGA Tour
4246 Bollywood
19831 Margaret Thatcher
170992 S&P 500
1064300 The Famous Five
21255 North Korea
570307 Be Here Now (album)
7161476 3430 Bulletin board system
440458 Bird flu
68198 Tottenham Hotspur F.C.
26334893 PageRank
29810 Texas
11250 Premier League
30128 Thailand
